<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <VersionPropsIsImported>true</VersionPropsIsImported>
  </PropertyGroup>
  <!-- Repo Version Information -->
  <PropertyGroup>
    <VersionPrefix>3.1.411</VersionPrefix>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
  <!-- Production Dependencies -->
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/cli  -->
    <MicrosoftDotNetCliRuntimePackageVersion>3.1.410-servicing.21263.10</MicrosoftDotNetCliRuntimePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/sdk -->
    <MicrosoftNETSdkPackageVersion>3.1.410-servicing.21262.34</MicrosoftNETSdkPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/Microsoft/msbuild -->
    <MicrosoftBuildPackageVersion>16.7.2</MicrosoftBuildPackageVersion>
    <MicrosoftBuildFrameworkPackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildFrameworkPackageVersion>
    <MicrosoftBuildRuntimePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildRuntimePackageVersion>
    <MicrosoftBuildLocalizationPackageVersion>16.7.2-preview-20529-01</MicrosoftBuildLocalizationPackageVersion>
    <MicrosoftBuildUtilitiesCorePackageVersion>$(MicrosoftBuildPackageVersion)</MicrosoftBuildUtilitiesCorePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/Microsoft/visualfsharp -->
    <MicrosoftFSharpCompilerPackageVersion>10.10.0-beta.20361.3</MicrosoftFSharpCompilerPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/roslyn -->
    <MicrosoftNetCompilersToolsetPackageVersion>3.7.0-6.20570.4</MicrosoftNetCompilersToolsetPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore-Tooling -->
    <MicrosoftNETSdkRazorPackageVersion>3.1.16</MicrosoftNETSdkRazorPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/aspnet/websdk -->
    <MicrosoftNETSdkWebPackageVersion>3.1.410-servicing.21263.10</MicrosoftNETSdkWebPackageVersion>
    <MicrosoftNETSdkPublishPackageVersion>$(MicrosoftNETSdkWebPackageVersion)</MicrosoftNETSdkPublishPackageVersion>
    <MicrosoftNETSdkWebProjectSystemPackageVersion>$(MicrosoftNETSdkWebPackageVersion)</MicrosoftNETSdkWebProjectSystemPackageVersion>
    <MicrosoftNETSdkWorkerPackageVersion>$(MicrosoftNETSdkWebPackageVersion)</MicrosoftNETSdkWorkerPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://devdiv.visualstudio.com/DevDiv/_git/DotNet-Trusted -->
    <MicrosoftNETSdkWindowsDesktopPackageVersion>3.1.16-servicing.21261.6</MicrosoftNETSdkWindowsDesktopPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/nuget/nuget.client -->
    <NuGetBuildTasksPackageVersion>5.7.1-rtm.4</NuGetBuildTasksPackageVersion>
    <NuGetBuildTasksConsolePackageVersion>$(NuGetBuildTasksPackageVersion)</NuGetBuildTasksConsolePackageVersion>
    <NuGetBuildTasksPackPackageVersion>$(NuGetBuildTasksPackageVersion)</NuGetBuildTasksPackPackageVersion>
    <NuGetCommandLineXPlatPackageVersion>$(NuGetBuildTasksPackageVersion)</NuGetCommandLineXPlatPackageVersion>
    <NuGetProjectModelPackageVersion>$(NuGetBuildTasksPackageVersion)</NuGetProjectModelPackageVersion>
    <MicrosoftBuildNuGetSdkResolverPackageVersion>$(NuGetBuildTasksPackageVersion)</MicrosoftBuildNuGetSdkResolverPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/Microsoft/vstest -->
    <MicrosoftNETTestSdkPackageVersion>16.7.1-release-20201002-01</MicrosoftNETTestSdkPackageVersion>
    <MicrosoftTestPlatformCLIPackageVersion>$(MicrosoftNETTestSdkPackageVersion)</MicrosoftTestPlatformCLIPackageVersion>
    <MicrosoftTestPlatformBuildPackageVersion>$(MicrosoftNETTestSdkPackageVersion)</MicrosoftTestPlatformBuildPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/mono/linker -->
    <ILLinkTasksPackageVersion>0.1.6-prerelease.19380.1</ILLinkTasksPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/corefx -->
    <SystemCodeDomPackageVersion>4.7.0</SystemCodeDomPackageVersion>
    <SystemTextEncodingCodePagesPackageVersion>4.7.1</SystemTextEncodingCodePagesPackageVersion>
    <SystemSecurityCryptographyProtectedDataPackageVersion>4.7.0</SystemSecurityCryptographyProtectedDataPackageVersion>
    <SystemResourcesExtensionsPackageVersion>4.7.1</SystemResourcesExtensionsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Dependencies from https://github.com/dotnet/core-setup -->
    <MicrosoftNETCoreAppRefPackageVersion>3.1.0</MicrosoftNETCoreAppRefPackageVersion>
    <MicrosoftNETCoreAppInternalPackageVersion>3.1.16-servicing.21262.7</MicrosoftNETCoreAppInternalPackageVersion>
    <MicrosoftNETCoreAppRuntimewinx64PackageVersion>3.1.16</MicrosoftNETCoreAppRuntimewinx64PackageVersion>
    <MicrosoftNETCoreAppRuntimePackageVersion>$(MicrosoftNETCoreAppRuntimewinx64PackageVersion)</MicrosoftNETCoreAppRuntimePackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Test only dependencies -->
    <MicrosoftDotNetPlatformAbstractionsPackageVersion>3.1.6</MicrosoftDotNetPlatformAbstractionsPackageVersion>
    <MicrosoftDotNetCliUtilsPackageVersion>3.1.410-servicing.21263.10</MicrosoftDotNetCliUtilsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <ExeExtension>.exe</ExeExtension>
    <ExeExtension Condition=" '$(OS)' != 'Windows_NT' ">
    </ExeExtension>
    <_DotNetHiveRoot>$(DOTNET_INSTALL_DIR)</_DotNetHiveRoot>
    <_DotNetHiveRoot Condition="'$(_DotNetHiveRoot)' == ''">$(RepoRoot).dotnet/</_DotNetHiveRoot>
    <_DotNetHiveRoot Condition="!HasTrailingSlash('$(_DotNetHiveRoot)')">$(_DotNetHiveRoot)/</_DotNetHiveRoot>
    <DotNetExe>$(_DotNetHiveRoot)dotnet$(ExeExtension)</DotNetExe>
  </PropertyGroup>
</Project>
